<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_photo_wall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_padding_top"
        android:text="图库" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/re_path"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>