<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D9D9" />

        <include layout="@layout/base_title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/re_photowall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="6dp"
            android:paddingTop="6dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#96a7a7a7">

        <TextView
            android:id="@+id/tv_choose_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="选择图库"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>